<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--  This is our one standard application action (creating a new note). -->

    <item android:id="@+id/menu_search"
        android:icon="@drawable/menu_search1"
        android:title="@string/menu_search"
        android:showAsAction="always"/>

    <item android:id="@+id/menu_sort"
        android:icon="@drawable/sort"
        android:title="sort"
        android:showAsAction="always"/>

    <item android:id="@+id/menu_changecolor"
        android:icon="@drawable/menu_changecolor"
        android:title="@string/menu_changecolor"
        android:showAsAction="always"/>

    <item android:id="@+id/menu_add"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_add"
          android:alphabeticShortcut='a'
          android:showAsAction="always" />
    <!--  If there is currently data in the clipboard, this adds a PASTE menu item to the menu
          so that the user can paste in the data.. -->
    <item android:id="@+id/menu_paste"
          android:icon="@drawable/ic_menu_compose"
          android:title="@string/menu_paste"
          android:alphabeticShortcut='p' />
</menu>